# chrome-devtools-java-client

./: .gitignore  Makefile  README.md  pom.xml
cdt-java-client/: README.md  THIRD-PARTY.txt  pom.xml
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/launch/: ChromeArguments.java  ChromeLauncher.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/launch/config/: ChromeLauncherConfiguration.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/launch/exceptions/: ChromeProcessException.java  ChromeProcessTimeoutException.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/launch/support/: ProcessLauncher.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/launch/support/annotations/: ChromeArgument.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/launch/support/impl/: ProcessLauncherImpl.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/: ChromeDevTools.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/commands/: Accessibility.java  Animation.java  Audits.java  Autofill.java  BackgroundService.java  BluetoothEmulation.java  Browser.java  CSS.java  CacheStorage.java  Cast.java  Console.java  DOM.java  DOMDebugger.java  DOMSnapshot.java  DOMStorage.java  Database.java  Debugger.java  DeviceAccess.java  DeviceOrientation.java  Emulation.java  EventBreakpoints.java  Extensions.java  FedCm.java  Fetch.java  FileSystem.java  HeadlessExperimental.java  HeapProfiler.java  IO.java  IndexedDB.java  Input.java  Inspector.java  LayerTree.java  Log.java  Media.java  Memory.java  Network.java  Overlay.java  PWA.java  Page.java  Performance.java  (+14 more)
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/accessibility/: LoadComplete.java  NodesUpdated.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/animation/: AnimationCanceled.java  AnimationCreated.java  AnimationStarted.java  AnimationUpdated.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/audits/: IssueAdded.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/autofill/: AddressFormFilled.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/backgroundservice/: BackgroundServiceEventReceived.java  RecordingStateChanged.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/browser/: DownloadProgress.java  DownloadProgressState.java  DownloadWillBegin.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/cast/: IssueUpdated.java  SinksUpdated.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/console/: MessageAdded.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/css/: FontsUpdated.java  MediaQueryResultChanged.java  StyleSheetAdded.java  StyleSheetChanged.java  StyleSheetRemoved.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/database/: AddDatabase.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/debugger/: BreakpointResolved.java  Paused.java  PausedReason.java  Resumed.java  ScriptFailedToParse.java  ScriptParsed.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/deviceaccess/: DeviceRequestPrompted.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/dom/: AttributeModified.java  AttributeRemoved.java  CharacterDataModified.java  ChildNodeCountUpdated.java  ChildNodeInserted.java  ChildNodeRemoved.java  DistributedNodesUpdated.java  DocumentUpdated.java  InlineStyleInvalidated.java  PseudoElementAdded.java  PseudoElementRemoved.java  SetChildNodes.java  ShadowRootPopped.java  ShadowRootPushed.java  TopLayerElementsUpdated.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/domstorage/: DomStorageItemAdded.java  DomStorageItemRemoved.java  DomStorageItemUpdated.java  DomStorageItemsCleared.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/protocol/events/emulation/: VirtualTimeBudgetExpired.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/: ChromeDevToolsService.java  ChromeService.java  WebSocketService.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/config/: ChromeDevToolsServiceConfiguration.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/exceptions/: ChromeDevToolsInvocationException.java  ChromeServiceException.java  WebSocketServiceException.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/executors/: DefaultEventExecutorService.java  EventExecutorService.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/factory/: WebSocketContainerFactory.java  WebSocketServiceFactory.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/impl/: ChromeDevToolsServiceImpl.java  ChromeServiceImpl.java  WebSocketServiceImpl.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/invocation/: CommandInvocationHandler.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/types/: ChromeTab.java  ChromeVersion.java  EventListenerImpl.java  MethodInvocation.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/services/utils/: ConfigurationUtils.java  ProxyUtils.java
cdt-java-client/src/main/java/uk/co/screamingfrog/cdt/utils/: ChromeDevToolsUtils.java  FilesUtils.java
cdt-java-client/src/test/java/uk/co/screamingfrog/cdt/launch/: ChromeArgumentsTest.java  ChromeLauncherTest.java
cdt-java-client/src/test/java/uk/co/screamingfrog/cdt/launch/utils/: LogCollector.java
cdt-java-client/src/test/java/uk/co/screamingfrog/cdt/services/impl/: ChromeDevToolsServiceImplTest.java  ChromeServiceImplTest.java  WebSocketServiceImplTest.java
cdt-java-client/src/test/java/uk/co/screamingfrog/cdt/services/invocation/: CommandInvocationHandlerTest.java
cdt-java-client/src/test/java/uk/co/screamingfrog/cdt/services/utils/: ConfigurationUtilsTest.java  ProxyUtilsTest.java
cdt-java-client/src/test/java/uk/co/screamingfrog/cdt/utils/: ChromeDevToolsUtilsTest.java
(+883 files in other folders)
